{
  "name": "Attendance",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string"
    },
    "class_id": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "present",
        "absent",
        "late",
        "excused"
      ],
      "default": "present"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "student_id",
    "class_id",
    "date",
    "status"
  ]
}