{
  "name": "AttendanceRecord",
  "type": "object",
  "properties": {
    "class_id": {
      "type": "string",
      "minLength": 1,
      "maxLength": 128
    },
    "student_id": {
      "type": "string",
      "minLength": 1,
      "maxLength": 128
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": ["present", "absent", "late", "excused"],
      "default": "present"
    },
    "uniform_ok": {
      "type": "boolean",
      "default": true
    },
    "notes": {
      "type": "string",
      "maxLength": 2000
    }
  },
  "required": ["class_id", "student_id", "date", "status"],
  "rls": {
    "create": {
      "$or": [
        { "user_condition": { "id": "{{user.id}}" } },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "read": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "update": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "delete": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    }
  }
}
