{
  "name": "BagrutResult",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string",
      "minLength": 1,
      "maxLength": 128
    },
    "component_id": {
      "type": "string",
      "minLength": 1,
      "maxLength": 128
    },
    "raw_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 1000000
    },
    "score": {
      "type": "number",
      "minimum": 0,
      "maximum": 100
    },
    "status": {
      "type": "string",
      "enum": [
        "entered",
        "missing",
        "exempt",
        "not_relevant",
        "completed_late"
      ],
      "default": "missing"
    },
    "notes": {
      "type": "string",
      "maxLength": 2000
    }
  },
  "required": [
    "student_id",
    "component_id"
  ],
  "rls": {
    "create": { "user_condition": { "id": "{{user.id}}" } },
    "read": { "created_by": "{{user.email}}" },
    "update": { "created_by": "{{user.email}}" },
    "delete": { "created_by": "{{user.email}}" }
  }
}
