{
  "name": "BagrutComponent",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "minLength": 1,
      "maxLength": 160
    },
    "weight": {
      "type": "number",
      "minimum": 0,
      "maximum": 100
    },
    "sort_order": {
      "type": "integer",
      "minimum": 0,
      "maximum": 1000
    },
    "is_required": {
      "type": "boolean",
      "default": true
    },
    "gender_track": {
      "type": "string",
      "enum": [
        "boys",
        "girls"
      ],
      "default": "boys"
    },
    "conversion_table": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "minResult": { "type": "number" },
          "maxResult": { "type": "number" },
          "min_result": { "type": "number" },
          "max_result": { "type": "number" },
          "grade": { "type": "number", "minimum": 0, "maximum": 100 }
        }
      }
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "$or": [
        { "user_condition": { "id": "{{user.id}}" } },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "read": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "update": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "delete": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    }
  }
}
