{
  "name": "BehaviorGrade",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string",
      "minLength": 1,
      "maxLength": 128
    },
    "quarter": {
      "type": "string",
      "enum": [
        "parentA",
        "semesterA",
        "parentB",
        "semesterB"
      ]
    },
    "grade": {
      "type": "number",
      "minimum": 0,
      "maximum": 100
    }
  },
  "required": [
    "student_id",
    "quarter"
  ],
  "rls": {
    "create": { "user_condition": { "id": "{{user.id}}" } },
    "read": { "created_by": "{{user.email}}" },
    "update": { "created_by": "{{user.email}}" },
    "delete": { "created_by": "{{user.email}}" }
  }
}
