{
  "name": "ClassTestStatus",
  "type": "object",
  "properties": {
    "class_id": {
      "type": "string",
      "minLength": 1,
      "maxLength": 128
    },
    "test_id": {
      "type": "string",
      "minLength": 1,
      "maxLength": 128
    },
    "semester": {
      "type": "string",
      "enum": [
        "A",
        "B"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "not_conducted",
        "partial",
        "conducted",
        "not_included"
      ],
      "default": "not_conducted"
    }
  },
  "required": [
    "class_id",
    "test_id",
    "semester"
  ],
  "rls": {
    "create": { "user_condition": { "id": "{{user.id}}" } },
    "read": { "created_by": "{{user.email}}" },
    "update": { "created_by": "{{user.email}}" },
    "delete": { "created_by": "{{user.email}}" }
  }
}
