{
  "name": "GradeOverride",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string",
      "minLength": 1,
      "maxLength": 128
    },
    "class_id": {
      "type": "string",
      "minLength": 1,
      "maxLength": 128
    },
    "override_type": {
      "type": "string",
      "enum": [
        "semA",
        "semB",
        "annual",
        "bagrut"
      ]
    },
    "grade": {
      "type": "number",
      "minimum": 0,
      "maximum": 100
    }
  },
  "required": [
    "student_id",
    "class_id",
    "override_type",
    "grade"
  ],
  "rls": {
    "create": { "user_condition": { "id": "{{user.id}}" } },
    "read": { "created_by": "{{user.email}}" },
    "update": { "created_by": "{{user.email}}" },
    "delete": { "created_by": "{{user.email}}" }
  }
}
