{
  "name": "LessonTopic",
  "type": "object",
  "properties": {
    "class_id": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "period": {
      "type": "number"
    },
    "semester": {
      "type": "string",
      "enum": [
        "A",
        "B"
      ]
    },
    "topic": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "objective": {
      "type": "string"
    },
    "equipment": {
      "type": "string"
    },
    "activity_type": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "post_lesson_notes": {
      "type": "string",
      "description": "Documentation filled in after the lesson took place"
    },
    "is_template": {
      "type": "boolean",
      "default": false
    },
    "template_name": {
      "type": "string"
    }
  },
  "required": [
    "class_id",
    "date"
  ]
}