{
  "name": "PeStopwatchLog",
  "type": "object",
  "properties": {
    "class_id": { "type": "string", "maxLength": 128 },
    "student_id": { "type": "string", "maxLength": 128 },
    "label": { "type": "string", "minLength": 1, "maxLength": 160 },
    "duration_ms": { "type": "number", "minimum": 0, "maximum": 86400000 },
    "recorded_at": { "type": "string", "format": "date-time" },
    "date": { "type": "string", "format": "date", "description": "Legacy compatibility field" },
    "period": { "type": "integer", "minimum": 1, "maximum": 20 },
    "laps": {
      "type": "array",
      "items": { "type": "number", "minimum": 0, "maximum": 86400000 }
    },
    "total_time_ms": {
      "type": "number",
      "minimum": 0,
      "maximum": 86400000,
      "description": "Legacy compatibility field; use duration_ms for new records"
    },
    "notes": { "type": "string", "maxLength": 2000 }
  },
  "required": [],
  "rls": {
    "create": {
      "$or": [
        { "user_condition": { "id": "{{user.id}}" } },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "read": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "update": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "delete": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    }
  }
}
