{
  "name": "PushSubscription",
  "type": "object",
  "properties": {
    "endpoint": {
      "type": "string",
      "description": "Push service endpoint URL",
      "format": "uri",
      "maxLength": 2048,
      "rls": {
        "create": { "user_condition": { "id": "{{user.id}}" } },
        "read": {
          "$or": [
            { "created_by": "{{user.email}}" },
            { "user_condition": { "role": "admin" } }
          ]
        },
        "update": {
          "$or": [
            { "created_by": "{{user.email}}" },
            { "user_condition": { "role": "admin" } }
          ]
        }
      }
    },
    "p256dh": {
      "type": "string",
      "minLength": 16,
      "maxLength": 512,
      "rls": {
        "create": { "user_condition": { "id": "{{user.id}}" } },
        "read": {
          "$or": [
            { "created_by": "{{user.email}}" },
            { "user_condition": { "role": "admin" } }
          ]
        },
        "update": {
          "$or": [
            { "created_by": "{{user.email}}" },
            { "user_condition": { "role": "admin" } }
          ]
        }
      }
    },
    "auth": {
      "type": "string",
      "minLength": 8,
      "maxLength": 512,
      "rls": {
        "create": { "user_condition": { "id": "{{user.id}}" } },
        "read": {
          "$or": [
            { "created_by": "{{user.email}}" },
            { "user_condition": { "role": "admin" } }
          ]
        },
        "update": {
          "$or": [
            { "created_by": "{{user.email}}" },
            { "user_condition": { "role": "admin" } }
          ]
        }
      }
    },
    "device_label": {
      "type": "string",
      "description": "Optional user agent / device description",
      "maxLength": 160
    }
  },
  "required": [
    "endpoint",
    "p256dh",
    "auth"
  ],
  "rls": {
    "create": {
      "$or": [
        { "user_condition": { "id": "{{user.id}}" } },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "read": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "update": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "delete": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    }
  }
}
