{
  "name": "PushSubscription",
  "type": "object",
  "properties": {
    "endpoint": {
      "type": "string",
      "description": "Push service endpoint URL",
      "format": "uri",
      "pattern": "^https://[^\\s]+$",
      "maxLength": 2048,
      "rls": {
        "create": { "user_condition": { "id": "{{user.id}}" } },
        "read": { "created_by": "{{user.email}}" },
        "update": { "created_by": "{{user.email}}" }
      }
    },
    "p256dh": {
      "type": "string",
      "minLength": 16,
      "maxLength": 512,
      "rls": {
        "create": { "user_condition": { "id": "{{user.id}}" } },
        "read": { "created_by": "{{user.email}}" },
        "update": { "created_by": "{{user.email}}" }
      }
    },
    "auth": {
      "type": "string",
      "minLength": 8,
      "maxLength": 512,
      "rls": {
        "create": { "user_condition": { "id": "{{user.id}}" } },
        "read": { "created_by": "{{user.email}}" },
        "update": { "created_by": "{{user.email}}" }
      }
    },
    "device_label": {
      "type": "string",
      "description": "Optional user agent / device description",
      "maxLength": 160
    }
  },
  "required": [
    "endpoint",
    "p256dh",
    "auth"
  ],
  "rls": {
    "create": { "user_condition": { "id": "{{user.id}}" } },
    "read": { "created_by": "{{user.email}}" },
    "update": { "created_by": "{{user.email}}" },
    "delete": { "created_by": "{{user.email}}" }
  }
}
