{
  "name": "RunMeasurement",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string",
      "minLength": 1,
      "maxLength": 128
    },
    "class_id": {
      "type": "string",
      "minLength": 1,
      "maxLength": 128
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "period": {
      "type": "integer",
      "minimum": 1,
      "maximum": 20
    },
    "measurement_type": {
      "type": "string",
      "enum": [
        "distance_1500",
        "distance_2000",
        "sprint_60",
        "sprint_80",
        "sprint_100",
        "free"
      ]
    },
    "result_seconds": {
      "type": "number",
      "minimum": 0,
      "maximum": 86400
    },
    "result_distance": {
      "type": "number",
      "minimum": 0,
      "maximum": 1000000
    },
    "status": {
      "type": "string",
      "enum": [
        "running",
        "finished",
        "not_participated"
      ],
      "default": "running"
    },
    "notes": {
      "type": "string",
      "maxLength": 2000
    }
  },
  "required": [
    "student_id",
    "class_id",
    "date",
    "measurement_type"
  ],
  "rls": {
    "create": { "user_condition": { "id": "{{user.id}}" } },
    "read": { "created_by": "{{user.email}}" },
    "update": { "created_by": "{{user.email}}" },
    "delete": { "created_by": "{{user.email}}" }
  }
}
