{
  "name": "SchoolClass",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Class name",
      "minLength": 1,
      "maxLength": 120
    },
    "grade_level": {
      "type": "string",
      "description": "Grade level",
      "maxLength": 40
    },
    "gender_track": {
      "type": "string",
      "enum": [
        "boys",
        "girls"
      ],
      "default": "boys"
    },
    "homeroom_teacher": {
      "type": "string",
      "maxLength": 160
    },
    "student_count": {
      "type": "integer",
      "minimum": 0,
      "maximum": 1000,
      "default": 0
    },
    "notes": {
      "type": "string",
      "maxLength": 2000
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "archived"
      ],
      "default": "active"
    },
    "homeroom_contacts": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": { "type": "string", "maxLength": 128 },
          "name": { "type": "string", "maxLength": 160 },
          "phone": { "type": "string", "maxLength": 32, "pattern": "^[+0-9() .-]*$" }
        }
      },
      "default": [],
      "rls": {
        "create": { "user_condition": { "id": "{{user.id}}" } },
        "read": {
          "$or": [
            { "created_by": "{{user.email}}" },
            { "user_condition": { "role": "admin" } }
          ]
        },
        "update": { "user_condition": { "role": "admin" } }
      }
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "$or": [
        { "user_condition": { "id": "{{user.id}}" } },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "read": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "update": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "delete": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    }
  }
}
