{
  "name": "SchoolClass",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Class name"
    },
    "grade_level": {
      "type": "string",
      "description": "Grade level"
    },
    "gender_track": {
      "type": "string",
      "enum": [
        "boys",
        "girls"
      ],
      "default": "boys"
    },
    "homeroom_teacher": {
      "type": "string"
    },
    "student_count": {
      "type": "number",
      "default": 0
    },
    "notes": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "archived"
      ],
      "default": "active"
    },
    "homeroom_contacts": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "default": []
    }
  },
  "required": [
    "name"
  ]
}