{
  "name": "SentReminder",
  "type": "object",
  "properties": {
    "key": {
      "type": "string",
      "description": "Unique dedupe key, e.g. lesson_2026-07-02_3_<id> or test_<id>_<date>",
      "minLength": 1,
      "maxLength": 240,
      "pattern": "^[A-Za-z0-9_.@-]+$"
    },
    "date": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "key"
  ],
  "rls": {
    "create": { "user_condition": { "id": "{{user.id}}" } },
    "read": { "created_by": "{{user.email}}" },
    "update": { "created_by": "{{user.email}}" },
    "delete": { "created_by": "{{user.email}}" }
  }
}
