{
  "name": "Student",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "minLength": 1,
      "maxLength": 160
    },
    "first_name": {
      "type": "string",
      "maxLength": 80
    },
    "last_name": {
      "type": "string",
      "maxLength": 80
    },
    "gender": {
      "type": "string",
      "enum": [
        "boys",
        "girls",
        "other"
      ]
    },
    "class_id": {
      "type": "string",
      "minLength": 1,
      "maxLength": 128
    },
    "pe_exempt": {
      "type": "boolean",
      "default": false
    },
    "medical_limitations": {
      "type": "string",
      "maxLength": 2000,
      "rls": {
        "create": { "user_condition": { "id": "{{user.id}}" } },
        "read": {
          "$or": [
            { "created_by": "{{user.email}}" },
            { "user_condition": { "role": "admin" } }
          ]
        },
        "update": {
          "$or": [
            { "created_by": "{{user.email}}" },
            { "user_condition": { "role": "admin" } }
          ]
        }
      }
    },
    "pe_notes": {
      "type": "string",
      "maxLength": 2000,
      "rls": {
        "create": { "user_condition": { "id": "{{user.id}}" } },
        "read": {
          "$or": [
            { "created_by": "{{user.email}}" },
            { "user_condition": { "role": "admin" } }
          ]
        },
        "update": {
          "$or": [
            { "created_by": "{{user.email}}" },
            { "user_condition": { "role": "admin" } }
          ]
        }
      }
    },
    "study_group": {
      "type": "string",
      "maxLength": 120
    },
    "sub_class_name": {
      "type": "string",
      "maxLength": 120
    }
  },
  "required": [
    "name",
    "class_id"
  ],
  "rls": {
    "create": {
      "$or": [
        { "user_condition": { "id": "{{user.id}}" } },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "read": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "update": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "delete": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    }
  }
}
