{
  "name": "Student",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "minLength": 1,
      "maxLength": 160
    },
    "first_name": {
      "type": "string",
      "maxLength": 80
    },
    "last_name": {
      "type": "string",
      "maxLength": 80
    },
    "gender": {
      "type": "string",
      "enum": [
        "boys",
        "girls",
        "other"
      ]
    },
    "class_id": {
      "type": "string",
      "minLength": 1,
      "maxLength": 128
    },
    "owner_email": {
      "type": "string",
      "format": "email",
      "maxLength": 254,
      "description": "Normalized account email used for tenant ownership",
      "rls": {
        "create": { "data.owner_email": "{{user.email}}" },
        "read": { "data.owner_email": "{{user.email}}" },
        "update": false,
        "delete": false
      }
    },
    "pe_exempt": {
      "type": "boolean",
      "default": false
    },
    "medical_limitations": {
      "type": "string",
      "maxLength": 2000,
      "rls": {
        "create": { "user_condition": { "id": "{{user.id}}" } },
        "read": { "data.owner_email": "{{user.email}}" },
        "update": { "data.owner_email": "{{user.email}}" }
      }
    },
    "pe_notes": {
      "type": "string",
      "maxLength": 2000,
      "rls": {
        "create": { "user_condition": { "id": "{{user.id}}" } },
        "read": { "data.owner_email": "{{user.email}}" },
        "update": { "data.owner_email": "{{user.email}}" }
      }
    },
    "study_group": {
      "type": "string",
      "maxLength": 120
    },
    "sub_class_name": {
      "type": "string",
      "maxLength": 120
    }
  },
  "required": [
    "name",
    "class_id",
    "owner_email"
  ],
  "rls": {
    "create": {
      "$and": [
        { "user_condition": { "id": "{{user.id}}" } },
        { "data.owner_email": "{{user.email}}" }
      ]
    },
    "read": { "data.owner_email": "{{user.email}}" },
    "update": { "data.owner_email": "{{user.email}}" },
    "delete": { "data.owner_email": "{{user.email}}" }
  }
}
