{
  "name": "Substitution",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date"
    },
    "period": {
      "type": "integer",
      "minimum": 1,
      "maximum": 20
    },
    "original_class_id": {
      "type": "string",
      "maxLength": 128
    },
    "substitute_class_id": {
      "type": "string",
      "maxLength": 128
    },
    "notes": {
      "type": "string",
      "maxLength": 2000
    }
  },
  "required": [
    "date",
    "period"
  ],
  "rls": {
    "create": { "user_condition": { "id": "{{user.id}}" } },
    "read": { "created_by": "{{user.email}}" },
    "update": { "created_by": "{{user.email}}" },
    "delete": { "created_by": "{{user.email}}" }
  }
}
