{
  "name": "Substitution",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date"
    },
    "period": {
      "type": "integer",
      "minimum": 1,
      "maximum": 20
    },
    "original_class_id": {
      "type": "string",
      "maxLength": 128
    },
    "substitute_class_id": {
      "type": "string",
      "maxLength": 128
    },
    "notes": {
      "type": "string",
      "maxLength": 2000
    }
  },
  "required": [
    "date",
    "period"
  ],
  "rls": {
    "create": {
      "$or": [
        { "user_condition": { "id": "{{user.id}}" } },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "read": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "update": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "delete": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    }
  }
}
