{
  "name": "TeacherSchedule",
  "type": "object",
  "properties": {
    "day_of_week": {
      "type": "integer",
      "description": "0=Sunday ... 6=Saturday",
      "minimum": 0,
      "maximum": 6
    },
    "period": {
      "type": "integer",
      "minimum": 1,
      "maximum": 20
    },
    "class_id": {
      "type": "string",
      "maxLength": 128
    },
    "class_name": {
      "type": "string",
      "description": "Raw class name as it appeared in the imported schedule file",
      "maxLength": 160
    },
    "subject": {
      "type": "string",
      "description": "Normalized subject name, always '\u05d7\u05d9\u05e0\u05d5\u05da \u05d2\u05d5\u05e4\u05e0\u05d9' for imported PE lessons",
      "maxLength": 160
    },
    "source": {
      "type": "string",
      "enum": [
        "manual",
        "import"
      ],
      "default": "manual"
    },
    "notes": {
      "type": "string",
      "maxLength": 2000
    }
  },
  "required": [
    "day_of_week",
    "period"
  ],
  "rls": {
    "create": { "user_condition": { "id": "{{user.id}}" } },
    "read": { "created_by": "{{user.email}}" },
    "update": { "created_by": "{{user.email}}" },
    "delete": { "created_by": "{{user.email}}" }
  }
}
