{
  "name": "TeacherSettings",
  "type": "object",
  "properties": {
    "parent_behavior_weight": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 30
    },
    "semester_behavior_weight": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 30
    },
    "tests_weight": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 40
    },
    "penalty_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 15
    },
    "auto_convert_missing": {
      "type": "boolean",
      "default": false
    },
    "completion_penalty_factor": {
      "type": "number",
      "minimum": 0,
      "maximum": 1,
      "default": 0
    },
    "min_completed_grade": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 56
    },
    "grade_color_thresholds": {
      "type": "object",
      "properties": {
        "redBelow": { "type": "number", "minimum": 0, "maximum": 100 },
        "greenAt": { "type": "number", "minimum": 0, "maximum": 100 }
      }
    },
    "default_gender_track": {
      "type": "string",
      "enum": [
        "boys",
        "girls"
      ],
      "default": "boys"
    },
    "bell_schedule": {
      "type": "object",
      "description": "Custom bell schedule: { weekday: {period: [start, end]}, friday: {...} }"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "$or": [
        { "user_condition": { "id": "{{user.id}}" } },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "read": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "update": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "delete": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    }
  }
}
