{
  "name": "TestDefinition",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "test_type": {
      "type": "string"
    },
    "weight": {
      "type": "number"
    },
    "grade_level": {
      "type": "string"
    },
    "class_id": {
      "type": "string"
    },
    "gender_track": {
      "type": "string",
      "enum": [
        "boys",
        "girls"
      ],
      "default": "boys"
    },
    "semester": {
      "type": "string",
      "enum": [
        "A",
        "B"
      ]
    },
    "test_date": {
      "type": "string",
      "format": "date"
    },
    "unit": {
      "type": "string"
    },
    "conversion_table": {
      "type": "array",
      "items": {
        "type": "object"
      }
    }
  },
  "required": [
    "name",
    "weight"
  ]
}