{
  "name": "TestAttempt",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string",
      "minLength": 1,
      "maxLength": 128
    },
    "test_id": {
      "type": "string",
      "minLength": 1,
      "maxLength": 128
    },
    "semester": {
      "type": "string",
      "enum": [
        "A",
        "B"
      ]
    },
    "raw_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 1000000
    },
    "attempt_number": {
      "type": "integer",
      "minimum": 1,
      "maximum": 100
    }
  },
  "required": [
    "student_id",
    "test_id",
    "semester",
    "raw_score"
  ],
  "rls": {
    "create": {
      "$or": [
        { "user_condition": { "id": "{{user.id}}" } },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "read": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "update": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "delete": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    }
  }
}
