{
  "name": "TestDefinition",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "minLength": 1,
      "maxLength": 160
    },
    "test_type": {
      "type": "string",
      "maxLength": 80
    },
    "weight": {
      "type": "number",
      "minimum": 0,
      "maximum": 100
    },
    "grade_level": {
      "type": "string",
      "maxLength": 40
    },
    "class_id": {
      "type": "string",
      "maxLength": 128
    },
    "gender_track": {
      "type": "string",
      "enum": [
        "boys",
        "girls"
      ],
      "default": "boys"
    },
    "semester": {
      "type": "string",
      "enum": [
        "A",
        "B"
      ]
    },
    "test_date": {
      "type": "string",
      "format": "date"
    },
    "unit": {
      "type": "string",
      "maxLength": 80
    },
    "conversion_table": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "minResult": { "type": "number" },
          "maxResult": { "type": "number" },
          "min_result": { "type": "number" },
          "max_result": { "type": "number" },
          "grade": { "type": "number", "minimum": 0, "maximum": 100 }
        }
      }
    }
  },
  "required": [
    "name",
    "weight"
  ],
  "rls": {
    "create": { "user_condition": { "id": "{{user.id}}" } },
    "read": { "created_by": "{{user.email}}" },
    "update": { "created_by": "{{user.email}}" },
    "delete": { "created_by": "{{user.email}}" }
  }
}
