{
  "name": "TestAttempt",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string",
      "minLength": 1,
      "maxLength": 128
    },
    "test_id": {
      "type": "string",
      "minLength": 1,
      "maxLength": 128
    },
    "semester": {
      "type": "string",
      "enum": [
        "A",
        "B"
      ]
    },
    "raw_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 1000000
    },
    "attempt_number": {
      "type": "integer",
      "minimum": 1,
      "maximum": 100
    },
    "live_run_id": {
      "type": "string",
      "maxLength": 128,
      "description": "Idempotency link to the originating live-run session"
    }
  },
  "required": [
    "student_id",
    "test_id",
    "semester",
    "raw_score"
  ],
  "rls": {
    "create": { "user_condition": { "id": "{{user.id}}" } },
    "read": { "created_by": "{{user.email}}" },
    "update": { "created_by": "{{user.email}}" },
    "delete": { "created_by": "{{user.email}}" }
  }
}
