{
  "name": "TestResult",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string",
      "minLength": 1,
      "maxLength": 128
    },
    "test_id": {
      "type": "string",
      "minLength": 1,
      "maxLength": 128
    },
    "semester": {
      "type": "string",
      "enum": [
        "A",
        "B"
      ]
    },
    "raw_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 1000000
    },
    "status": {
      "type": "string",
      "enum": [
        "completed",
        "pending",
        "not_completed",
        "not_participated",
        "exempt",
        "not_relevant",
        "not_included"
      ],
      "default": "completed"
    },
    "attempt_count": {
      "type": "integer",
      "minimum": 1,
      "maximum": 100,
      "default": 1
    },
    "test_date": {
      "type": "string",
      "format": "date"
    },
    "run_time_seconds": {
      "type": "number",
      "minimum": 0,
      "maximum": 86400
    },
    "laps_completed": {
      "type": "number",
      "minimum": 0,
      "maximum": 10000
    },
    "route_name": {
      "type": "string",
      "maxLength": 160
    },
    "live_run_id": {
      "type": "string",
      "maxLength": 128
    }
  },
  "required": [
    "student_id",
    "test_id",
    "semester"
  ],
  "rls": {
    "create": { "user_condition": { "id": "{{user.id}}" } },
    "read": { "created_by": "{{user.email}}" },
    "update": { "created_by": "{{user.email}}" },
    "delete": { "created_by": "{{user.email}}" }
  }
}
