{
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user",
      "rls": {
        "read": {
          "$or": [
            { "id": "{{user.id}}" },
            { "user_condition": { "role": "admin" } }
          ]
        },
        "write": { "user_condition": { "role": "admin" } }
      }
    },
    "onboarding_completed": {
      "type": "boolean",
      "description": "Whether the user completed or skipped the first-time app guide",
      "default": false
    }
  },
  "required": [
    "role"
  ],
  "name": "User",
  "type": "object",
  "rls": {
    "create": false,
    "read": {
      "$or": [
        { "id": "{{user.id}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "update": {
      "$or": [
        { "id": "{{user.id}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "delete": { "user_condition": { "role": "admin" } }
  }
}
