{
  "name": "WizardConfig",
  "type": "object",
  "properties": {
    "wizard_id": {
      "type": "string",
      "description": "Unique wizard identifier",
      "minLength": 1,
      "maxLength": 128,
      "pattern": "^[A-Za-z0-9_-]+$"
    },
    "title": {
      "type": "string",
      "minLength": 1,
      "maxLength": 160
    },
    "description": {
      "type": "string",
      "maxLength": 2000
    },
    "role": {
      "type": "string",
      "enum": [
        "all",
        "admin",
        "user"
      ],
      "default": "all",
      "description": "Which user role this wizard targets"
    },
    "is_enabled": {
      "type": "boolean",
      "default": true
    },
    "steps": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string",
            "maxLength": 160
          },
          "description": {
            "type": "string",
            "maxLength": 2000
          },
          "image_url": {
            "type": "string",
            "format": "uri",
            "maxLength": 2048
          }
        }
      },
      "default": []
    }
  },
  "required": [
    "wizard_id",
    "title"
  ],
  "rls": {
    "create": {
      "$or": [
        { "user_condition": { "id": "{{user.id}}" } },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "read": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "update": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "delete": {
      "$or": [
        { "created_by": "{{user.email}}" },
        { "user_condition": { "role": "admin" } }
      ]
    }
  }
}
